GITHUB_TOKEN=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
GITHUB_ORGANIZATION=burimhodai
GITHUB_USERNAME=burimhodai

VERCEL_TOKEN=vvUF04WHnpby2RfkAPfNPx5v

GEMINI_API_KEY=AIzaSyB8f-eYPovdXylEKtul1WL_wSnC9tJylH4
DEEP_SEEK_API_KEY="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"